# Set to production when deploying to production
NODE_ENV=test

# Node.js server configuration
LOG_LEVEL=debug
SERVER_PORT=3080
SECRET_KEY=Z4VTQgY6lFiYwNt7CPmlAYA2g2EixE

# MongoDB connection.
MONGODB_URI=mongodb://127.0.0.1:27020/test-app
